# ============================================
# CONFIGURACIÓN PARA ParaServir API
# Base de Datos: paraservir
# ============================================

# Base de Datos PostgreSQL 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paraservir
DB_USER=postgres
DB_PASSWORD=admin123

# ============================================
# JWT Secret
# ============================================
JWT_SECRET=Barderos2005.

# ============================================
# Resend 
# ============================================
RESEND_API_KEY=re_Wmmv3YF1_LXr5CyZNYFBnuYBnZQ11Jfau
EMAIL_USER=codycabreraa@gmail.com
EMAIL_PASSWORD=aosa qnjx uaah rdtq
EMAIL_HOST=smtp.gmail.com


# ============================================
# Frontend URL
# ============================================
FRONTEND_URL=http://localhost:5173

# ============================================
# Node Environment
# ============================================
NODE_ENV=development

# ============================================
# Puerto del Servidor
# ============================================
PORT=3900


